<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TFusername"
        android:layout_alignStart="@+id/textView2"
        android:text="Username:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/TFusername"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TFpassword"
        android:layout_toStartOf="@+id/TFpassword"
        android:text="Password:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/TFpassword"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Bsignup"
        android:layout_marginTop="194dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="222dp"
        android:onClick="onButtonClick"
        android:text="Login" />

    <Button
        android:id="@+id/Bsignup"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:onClick="onButtonClick"
        android:text="Sign Up Here" />
</RelativeLayout>